<!doctype html>
<html>
<head>
<title>나 2.0 Design</title>
<meta charset="utf-8">
</head>
<style>
#title{
  color:black;
}
  #grid{
    border:2px solid gray;
    display:grid;
    grid-template-columns: 140px 3fr;
  }
  a{
    color:brown;
    text-decoration: none;
  }
  strong{
    font-weight: bold;
    text-decoration: none;
    color:#08088A;
  }
  h2{
    border: 2px solid gray;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
  }
  div{
    border:2px solid black;
    padding:10px;
  }
  ol{
    margin-left:10px;
    padding-left:10px;
  }
</style>
<div id="grid">

<body>
  <h1><a id="title" href="me.html">Me2.0</a></h1>
  <h2>Design</h2>
  <div>
  <ol>
    <li><a href="Prologue.html">Prologue</a></li>
    <li><a href="Start.html">Start</a></li>
    <li><a href="be_normal.html">Be normal</a></li>
    <li><a href="design.html" style="color:orange">Design</a></li>
    <li><a href="mobile.html">Mobile</a></li>
  </ol>
</div>
<div>
<p>
  무언가를 사는 것보다 무언가를 <strong>버리는 일</strong>이 더 어려운 것인지도 모른다. 거의 10년을 켜지 않았고, 앞으로도 켜지 않을 낡은 라디오도 그것을 듣던 시절의 추억을 생각하면 영 버리기가 어렵다. 하지만 이런저런 이유로 집에 짐을 쌓아 놓다 보면 결국 사람이 유용하게 사용할 수 있는 공간마저 퇴적된 추억들과 혹시 쓸지도 모르는 물건들이 차지하게 되는데, 이는 결국 역설적이게도 자신이 가진것중 가장 비싼 집의 가치를 떨어뜨리는 일이 된다.
</p>
<img src="https://i.postimg.cc/V6kNzKCx/design.png" width="100%">
<p>
   과거의 디자인을 살펴보자. 의자 하나를 놓고 보더라도 당시의 디자인은 화려한 장식과 큰 몸집이 강조되는 <strong>더함의 미학</strong>에 지배당하고 있었다. 하지만 지금은 다르다. 현대 디자인은 <strong>빼는 것의 아름다움</strong>에 지배당한다. 그러면서도 그 디자인이 필요한 물건의 핵심을 잃지 않으며, 아름다움에 이르게 하는 최소한의 요소만을 더하는 세심한 작업이 되었다.
</p>
<p>
   웹 페이지를 디자인하는 처지에서도 더함과 뺌의 균형점을 찾아내는 것이 가장 중요하다. 모두가 자신의 공간이 기능적이고, 아름다우며, 세련되기를 바라고, 그러면서도 전에 없이 새롭기를 원한다. 메인스트림에 다가가기보다 메인스트림이 다가오게 했던 <strong><a href="https://en.wikipedia.org/wiki/Kurt_Cobain" target="_blank">커트 코베인</a></strong>이 되고 싶은 것이다.
</p>
</div>
</body>
